# Mathness

./: README.md  README_es.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/mathness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/mathness/: GameActivity.kt  (+2 more)
app/src/main/res/drawable/: arrow_button.xml  arrow_button_w.xml  bg_btn_green.xml  bg_btn_red.xml  bg_btn_yellow.xml  bg_calc_0.xml  bg_calc_1.xml  bg_calc_r.xml  bg_calc_sq_0.xml  bg_calc_sq_1.xml  bg_number.xml  bg_symbol.xml  cancel_button.xml  chain_green.xml  chain_red.xml  chain_yellow.xml  character_easy_blink_button.xml  character_easy_button.xml  character_easy_crying.xml  character_easy_crying_blink.xml  character_easy_happy.xml  character_easy_happy_blink.xml  character_easy_relaxed.xml  character_easy_relaxed_blink.xml  character_easy_sad.xml  character_easy_sad_blink.xml  character_easy_surprised.xml  character_easy_surprised_blink.xml  character_hard_blink_button.xml  character_hard_button.xml  character_hard_crying.xml  character_hard_crying_blink.xml  character_hard_determined.xml  character_hard_determined_blink.xml  character_hard_happy.xml  character_hard_happy_blink.xml  character_hard_sad.xml  character_hard_sad_blink.xml  character_hard_surprised.xml  character_hard_surprised_blink.xml  (+31 more)
app/src/main/res/layout/: activity_game.xml  activity_splash.xml  activity_stats.xml  ll_solution_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-v31/: styles.xml
(+10 files in other folders)
