<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/v_background_stats"
        android:visibility="visible"
        android:background="@color/mth_blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.kotlin.mathness.view.BackgroundAnimation
        android:id="@+id/rl_bg_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.kotlin.mathness.view.BackgroundAnimation>
    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.kotlin.mathness.view.SquareRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_victories_easy_stats"
                        android:layout_centerInParent="true"
                        android:src="@drawable/crown_green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </com.kotlin.mathness.view.SquareRelativeLayout>
                <TextView
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:id="@+id/tv_victories_easy_stats"
                    android:shadowColor="@color/dark_gray"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:lines="1"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="16sp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeStepGranularity="2sp"
                    android:text="9999"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.kotlin.mathness.view.SquareRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_victories_medium_stats"
                        android:layout_centerInParent="true"
                        android:src="@drawable/crown_yellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </com.kotlin.mathness.view.SquareRelativeLayout>
                <TextView
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:id="@+id/tv_victories_medium_stats"
                    android:shadowColor="@color/dark_gray"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:lines="1"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="16sp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeStepGranularity="2sp"
                    android:text="9999"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.kotlin.mathness.view.SquareRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_victories_hard_stats"
                        android:layout_centerInParent="true"
                        android:src="@drawable/crown_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </com.kotlin.mathness.view.SquareRelativeLayout>
                <TextView
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:id="@+id/tv_victories_hard_stats"
                    android:shadowColor="@color/dark_gray"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:lines="1"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="16sp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeStepGranularity="2sp"
                    android:text="9999"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.kotlin.mathness.view.SquareRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_defeats_easy_stats"
                        android:layout_centerInParent="true"
                        android:src="@drawable/skull_green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </com.kotlin.mathness.view.SquareRelativeLayout>
                <TextView
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:id="@+id/tv_defeats_easy_stats"
                    android:shadowColor="@color/dark_gray"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:lines="1"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="16sp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeStepGranularity="2sp"
                    android:text="9999"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.kotlin.mathness.view.SquareRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_defeats_medium_stats"
                        android:layout_centerInParent="true"
                        android:src="@drawable/skull_yellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </com.kotlin.mathness.view.SquareRelativeLayout>
                <TextView
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:id="@+id/tv_defeats_medium_stats"
                    android:shadowColor="@color/dark_gray"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:lines="1"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="16sp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeStepGranularity="2sp"
                    android:text="9999"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.kotlin.mathness.view.SquareRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_defeats_hard_stats"
                        android:layout_centerInParent="true"
                        android:src="@drawable/skull_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </com.kotlin.mathness.view.SquareRelativeLayout>
                <TextView
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:id="@+id/tv_defeats_hard_stats"
                    android:shadowColor="@color/dark_gray"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:lines="1"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="16sp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeStepGranularity="2sp"
                    android:text="9999"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.kotlin.mathness.view.SquareRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_chain_easy_stats"
                        android:layout_centerInParent="true"
                        android:src="@drawable/chain_green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </com.kotlin.mathness.view.SquareRelativeLayout>
                <TextView
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:id="@+id/tv_chain_easy_stats"
                    android:shadowColor="@color/dark_gray"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:lines="1"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="16sp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeStepGranularity="2sp"
                    android:text="9999"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.kotlin.mathness.view.SquareRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_chain_medium_stats"
                        android:layout_centerInParent="true"
                        android:src="@drawable/chain_yellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </com.kotlin.mathness.view.SquareRelativeLayout>
                <TextView
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:id="@+id/tv_chain_medium_stats"
                    android:shadowColor="@color/dark_gray"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:lines="1"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="16sp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeStepGranularity="2sp"
                    android:text="9999"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.kotlin.mathness.view.SquareRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_chain_hard_stats"
                        android:layout_centerInParent="true"
                        android:src="@drawable/chain_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </com.kotlin.mathness.view.SquareRelativeLayout>
                <TextView
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:id="@+id/tv_chain_hard_stats"
                    android:shadowColor="@color/dark_gray"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:lines="1"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="16sp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeStepGranularity="2sp"
                    android:text="9999"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.kotlin.mathness.view.SquareRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleX="-1"
                        android:padding="20dp"
                        android:id="@+id/iv_bt_back_stats"
                        android:layout_centerInParent="true"
                        android:src="@drawable/arrow_button_w"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </com.kotlin.mathness.view.SquareRelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.kotlin.mathness.view.SquareRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_extra_medium_stats"
                        android:layout_centerInParent="true"
                        android:src="@drawable/puzzle_yellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </com.kotlin.mathness.view.SquareRelativeLayout>
                <TextView
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:id="@+id/tv_extra_medium_stats"
                    android:shadowColor="@color/dark_gray"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:lines="1"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="16sp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeStepGranularity="2sp"
                    android:text="9999"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.kotlin.mathness.view.SquareRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_extra_hard_stats"
                        android:layout_centerInParent="true"
                        android:src="@drawable/puzzle_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </com.kotlin.mathness.view.SquareRelativeLayout>
                <TextView
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:id="@+id/tv_extra_hard_stats"
                    android:shadowColor="@color/dark_gray"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:lines="1"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="16sp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeStepGranularity="2sp"
                    android:text="9999"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>