<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_drag_game"
        android:layout_centerHorizontal="true"
        android:layout_width="120dp"
        android:layout_height="120dp">
        <TextView
            android:textColor="@color/mth_yellow"
            android:textStyle="bold"
            android:id="@+id/tv_drag_game"
            android:shadowColor="@color/dark_gray"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5"
            android:lines="1"
            android:maxLines="1"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="16sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="2sp"
            android:layout_marginEnd="50dp"
            android:text="+"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="50dp"/>
        <ImageView
            android:scaleType="fitStart"
            android:paddingTop="40dp"
            android:paddingStart="40dp"
            android:rotation="180"
            android:src="@drawable/triangle"
            android:layout_centerInParent="true"
            android:layout_height="50dp"
            android:layout_width="50dp"/>
    </RelativeLayout>
    <View
        android:background="@color/mth_blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.kotlin.mathness.view.BackgroundAnimation
        android:id="@+id/rl_bg_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.kotlin.mathness.view.BackgroundAnimation>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_margin="20dp"
                android:padding="5dp"
                android:id="@+id/iv_reset_game"
                android:src="@drawable/reset_button"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <ImageView
                android:visibility="gone"
                android:scaleX="-1"
                android:id="@+id/iv_surrender_game"
                android:src="@drawable/surrender_button"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_width="50dp"
                android:layout_height="50dp">

            </ImageView>

            <RelativeLayout
                android:layout_margin="20dp"
                android:layout_alignParentEnd="true"
                android:layout_width="50dp"
                android:layout_height="50dp">
                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/cpi_time_game"
                    app:indicatorColor="@color/mth_yellow"
                    android:layout_centerInParent="true"
                    app:indicatorDirectionCircular="counterclockwise"
                    app:trackThickness="10dp"
                    app:trackCornerRadius="20dp"
                    app:indicatorSize="50dp"
                    android:max="100"
                    android:progress="50"
                    android:padding="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="99"
                    android:id="@+id/tv_time_game"
                    android:shadowColor="@color/dark_gray"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="10"
                    android:lines="1"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeStepGranularity="2sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.kotlin.mathness.view.SquareRelativeLayout
                        android:layout_margin="5dp"
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:background="@drawable/bg_calc_0"
                            android:text=""
                            android:textColor="@color/mth_yellow"
                            android:textStyle="bold"
                            android:id="@+id/tv_first_calc_game"
                            android:lines="1"
                            android:maxLines="1"
                            android:shadowColor="@color/dark_gray"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="5"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="16sp"
                            android:autoSizeMaxTextSize="30sp"
                            android:autoSizeStepGranularity="2sp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </com.kotlin.mathness.view.SquareRelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.kotlin.mathness.view.SquareRelativeLayout
                        android:layout_margin="10dp"
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:background="@drawable/bg_calc_sq_0"
                            android:text=""
                            android:textColor="@color/mth_yellow"
                            android:textStyle="bold"
                            android:id="@+id/tv_symbol_calc_game"
                            android:lines="1"
                            android:maxLines="1"
                            android:shadowColor="@color/dark_gray"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="5"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="16sp"
                            android:autoSizeMaxTextSize="30sp"
                            android:autoSizeStepGranularity="2sp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </com.kotlin.mathness.view.SquareRelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.kotlin.mathness.view.SquareRelativeLayout
                        android:layout_margin="5dp"
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:background="@drawable/bg_calc_0"
                            android:text=""
                            android:textColor="@color/mth_yellow"
                            android:textStyle="bold"
                            android:id="@+id/tv_second_calc_game"
                            android:lines="1"
                            android:maxLines="1"
                            android:shadowColor="@color/dark_gray"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="5"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="16sp"
                            android:autoSizeMaxTextSize="30sp"
                            android:autoSizeStepGranularity="2sp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </com.kotlin.mathness.view.SquareRelativeLayout>
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_equal_calc_game"
                    android:textColor="@color/mth_yellow"
                    android:textStyle="bold"
                    android:text="="
                    android:shadowColor="@color/dark_gray"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:textSize="24sp"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.kotlin.mathness.view.SquareRelativeLayout
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:background="@drawable/bg_calc_r"
                            android:textColor="@color/mth_yellow"
                            android:textStyle="bold"
                            android:id="@+id/tv_result_calc_game"
                            android:lines="1"
                            android:maxLines="1"
                            android:shadowColor="@color/dark_gray"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="5"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="16sp"
                            android:autoSizeMaxTextSize="30sp"
                            android:autoSizeStepGranularity="2sp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </com.kotlin.mathness.view.SquareRelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.kotlin.mathness.view.SquareRelativeLayout
                        android:layout_margin="10dp"
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:background="@drawable/bg_symbol"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:id="@+id/tv_plus_game"
                            android:shadowColor="@color/dark_gray"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="5"
                            android:text="+"
                            android:textSize="30sp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </com.kotlin.mathness.view.SquareRelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.kotlin.mathness.view.SquareRelativeLayout
                        android:layout_margin="10dp"
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:background="@drawable/bg_symbol"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:id="@+id/tv_minus_game"
                            android:shadowColor="@color/dark_gray"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="5"
                            android:text="-"
                            android:textSize="30sp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </com.kotlin.mathness.view.SquareRelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.kotlin.mathness.view.SquareRelativeLayout
                        android:layout_margin="10dp"
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:background="@drawable/bg_symbol"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:id="@+id/tv_multiply_game"
                            android:shadowColor="@color/dark_gray"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="5"
                            android:text="x"
                            android:textSize="24sp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </com.kotlin.mathness.view.SquareRelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.kotlin.mathness.view.SquareRelativeLayout
                        android:layout_margin="10dp"
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:background="@drawable/bg_symbol"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:id="@+id/tv_divide_game"
                            android:shadowColor="@color/dark_gray"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="5"
                            android:text="÷"
                            android:textSize="32sp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </com.kotlin.mathness.view.SquareRelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.kotlin.mathness.view.SquareRelativeLayout
                            android:layout_margin="20dp"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:background="@drawable/bg_number"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:id="@+id/tv_num_1_game"
                                android:shadowColor="@color/dark_gray"
                                android:shadowDx="2"
                                android:shadowDy="2"
                                android:shadowRadius="5"
                                android:lines="1"
                                android:maxLines="1"
                                android:autoSizeTextType="uniform"
                                android:autoSizeMinTextSize="16sp"
                                android:autoSizeMaxTextSize="30sp"
                                android:autoSizeStepGranularity="2sp"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </com.kotlin.mathness.view.SquareRelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.kotlin.mathness.view.SquareRelativeLayout
                            android:layout_margin="20dp"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:background="@drawable/bg_number"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:id="@+id/tv_num_4_game"
                                android:shadowColor="@color/dark_gray"
                                android:shadowDx="2"
                                android:shadowDy="2"
                                android:shadowRadius="5"
                                android:lines="1"
                                android:maxLines="1"
                                android:autoSizeTextType="uniform"
                                android:autoSizeMinTextSize="16sp"
                                android:autoSizeMaxTextSize="30sp"
                                android:autoSizeStepGranularity="2sp"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </com.kotlin.mathness.view.SquareRelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.kotlin.mathness.view.SquareRelativeLayout
                            android:layout_margin="20dp"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:background="@drawable/bg_number"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:id="@+id/tv_num_6_game"
                                android:shadowColor="@color/dark_gray"
                                android:shadowDx="2"
                                android:shadowDy="2"
                                android:shadowRadius="5"
                                android:lines="1"
                                android:maxLines="1"
                                android:autoSizeTextType="uniform"
                                android:autoSizeMinTextSize="16sp"
                                android:autoSizeMaxTextSize="30sp"
                                android:autoSizeStepGranularity="2sp"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </com.kotlin.mathness.view.SquareRelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.kotlin.mathness.view.SquareRelativeLayout
                            android:layout_margin="20dp"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:background="@drawable/bg_number"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:id="@+id/tv_num_2_game"
                                android:shadowColor="@color/dark_gray"
                                android:shadowDx="2"
                                android:shadowDy="2"
                                android:shadowRadius="5"
                                android:lines="1"
                                android:maxLines="1"
                                android:autoSizeTextType="uniform"
                                android:autoSizeMinTextSize="16sp"
                                android:autoSizeMaxTextSize="30sp"
                                android:autoSizeStepGranularity="2sp"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </com.kotlin.mathness.view.SquareRelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.kotlin.mathness.view.SquareRelativeLayout
                            android:layout_margin="20dp"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:background="@drawable/bg_number"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:id="@+id/tv_num_7_game"
                                android:shadowColor="@color/dark_gray"
                                android:shadowDx="2"
                                android:shadowDy="2"
                                android:shadowRadius="5"
                                android:lines="1"
                                android:maxLines="1"
                                android:autoSizeTextType="uniform"
                                android:autoSizeMinTextSize="16sp"
                                android:autoSizeMaxTextSize="30sp"
                                android:autoSizeStepGranularity="2sp"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </com.kotlin.mathness.view.SquareRelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.kotlin.mathness.view.SquareRelativeLayout
                            android:layout_margin="20dp"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:background="@drawable/bg_number"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:id="@+id/tv_num_3_game"
                                android:shadowColor="@color/dark_gray"
                                android:shadowDx="2"
                                android:shadowDy="2"
                                android:shadowRadius="5"
                                android:lines="1"
                                android:maxLines="1"
                                android:autoSizeTextType="uniform"
                                android:autoSizeMinTextSize="16sp"
                                android:autoSizeMaxTextSize="30sp"
                                android:autoSizeStepGranularity="2sp"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </com.kotlin.mathness.view.SquareRelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.kotlin.mathness.view.SquareRelativeLayout
                            android:layout_margin="20dp"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:background="@drawable/bg_number"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:id="@+id/tv_num_5_game"
                                android:shadowColor="@color/dark_gray"
                                android:shadowDx="2"
                                android:shadowDy="2"
                                android:shadowRadius="5"
                                android:lines="1"
                                android:maxLines="1"
                                android:autoSizeTextType="uniform"
                                android:autoSizeMinTextSize="16sp"
                                android:autoSizeMaxTextSize="30sp"
                                android:autoSizeStepGranularity="2sp"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </com.kotlin.mathness.view.SquareRelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:visibility="invisible"
            android:textColor="@color/mth_yellow"
            android:textStyle="bold"
            android:id="@+id/tv_new_number_game"
            android:shadowColor="@color/dark_gray"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5"
            android:lines="1"
            android:maxLines="1"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="16sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="2sp"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp"
            tools:ignore="UnusedAttribute" />
        <View
            android:visibility="invisible"
            android:id="@+id/v_obscure_game"
            android:clickable="true"
            android:focusable="true"
            android:background="#CC000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/rl_stars_game"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:visibility="invisible"
                            android:id="@+id/iv_shine_game"
                            android:src="@drawable/shine_yellow"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <ImageView
                            android:rotation="45"
                            android:visibility="invisible"
                            android:id="@+id/iv_shine_2_game"
                            android:src="@drawable/shine_yellow"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <ImageView
                            android:id="@+id/iv_character_game"
                            android:src="@drawable/character_easy_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </RelativeLayout>
                    <View
                        android:layout_weight="1.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_target_game"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:shadowColor="@color/dark_gray"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="10"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_exit_game"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <com.kotlin.mathness.view.SquareRelativeLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:padding="10dp"
                                android:src="@drawable/exit"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:tint="@color/mth_yellow" />
                        </com.kotlin.mathness.view.SquareRelativeLayout>
                        <View
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="40dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="40dp"
                            android:layout_height="0dp"/>
                        <com.kotlin.mathness.view.SquareRelativeLayout
                            android:layout_weight="1"
                            android:id="@+id/rl_bt_cancel_exit_game"
                            android:background="@drawable/bg_btn_red"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:padding="20dp"
                                android:src="@drawable/cancel_button"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </com.kotlin.mathness.view.SquareRelativeLayout>
                        <View
                            android:layout_width="40dp"
                            android:layout_height="0dp"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_width="40dp"
                            android:layout_height="0dp"/>
                        <com.kotlin.mathness.view.SquareRelativeLayout
                            android:layout_weight="1"
                            android:id="@+id/rl_bt_confirm_exit_game"
                            android:background="@drawable/bg_btn_green"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:padding="18dp"
                                android:src="@drawable/check_button"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </com.kotlin.mathness.view.SquareRelativeLayout>
                        <View
                            android:layout_width="40dp"
                            android:layout_height="0dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="50dp"
                    android:id="@+id/ll_menu_game"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="40dp"
                        android:layout_height="0dp"/>
                    <com.kotlin.mathness.view.SquareRelativeLayout
                        android:layout_weight="1"
                        android:id="@+id/rl_bt_exit_game"
                        android:background="@drawable/bg_btn_red"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:padding="15dp"
                            android:src="@drawable/exit_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </com.kotlin.mathness.view.SquareRelativeLayout>
                    <View
                        android:layout_width="40dp"
                        android:layout_height="0dp"/>
                    <com.kotlin.mathness.view.SquareRelativeLayout
                        android:layout_weight="1"
                        android:id="@+id/rl_bt_solution_game"
                        android:background="@drawable/bg_btn_yellow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:padding="15dp"
                            android:src="@drawable/idea_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </com.kotlin.mathness.view.SquareRelativeLayout>
                    <View
                        android:layout_width="40dp"
                        android:layout_height="0dp"/>
                    <com.kotlin.mathness.view.SquareRelativeLayout
                        android:layout_weight="1"
                        android:id="@+id/rl_bt_next_game"
                        android:background="@drawable/bg_btn_green"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:padding="15dp"
                            android:src="@drawable/arrow_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </com.kotlin.mathness.view.SquareRelativeLayout>
                    <View
                        android:layout_width="40dp"
                        android:layout_height="0dp"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_above="@id/ll_menu_game"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ll_solution_game"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:id="@+id/ll_level_game"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <View
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <com.kotlin.mathness.view.SquareRelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout
                                        android:id="@+id/mfl_level_game"
                                        app:porterduffxfermode="DST_IN"
                                        app:mask="@drawable/level_mask"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <com.yangp.ypwaveview.YPWaveView
                                            android:id="@+id/ypwv_level_game"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            app:animatorEnable="true"
                                            app:textHidden="true"
                                            app:shapeType="square"
                                            app:frontColor="@color/mth_yellow"
                                            app:behideColor="@color/transparent"
                                            android:background="#55000000"
                                            app:max="100"
                                            app:progress="0"
                                            app:strong="60"/>
                                        <TextView
                                            android:text="1"
                                            android:id="@+id/tv_level_game"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:shadowColor="@color/black"
                                            android:shadowDx="0"
                                            android:shadowDy="0"
                                            android:shadowRadius="5"
                                            android:textColor="@color/white"
                                            android:textSize="40sp"
                                            android:textStyle="bold"/>
                                    </com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout>
                                </com.kotlin.mathness.view.SquareRelativeLayout>
                            </LinearLayout>
                            <View
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <View
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <LinearLayout
                                android:id="@+id/ll_plus_victories_game"
                                android:orientation="vertical"
                                android:layout_width="100dp"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/iv_plus_victories_game"
                                    android:padding="20dp"
                                    android:src="@drawable/crown_green"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"/>
                                <TextView
                                    android:text="+1"
                                    android:id="@+id/tv_plus_victories_game"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:shadowColor="@color/black"
                                    android:shadowDx="0"
                                    android:shadowDy="0"
                                    android:shadowRadius="5"
                                    android:textColor="@color/mth_yellow"
                                    android:textSize="30sp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_plus_chain_game"
                                android:orientation="vertical"
                                android:layout_width="100dp"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/iv_plus_chain_game"
                                    android:padding="20dp"
                                    android:src="@drawable/chain_green"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"/>
                                <TextView
                                    android:text="+1"
                                    android:id="@+id/tv_plus_chain_game"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:shadowColor="@color/black"
                                    android:shadowDx="0"
                                    android:shadowDy="0"
                                    android:shadowRadius="5"
                                    android:textColor="@color/white"
                                    android:textSize="30sp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_plus_extra_game"
                                android:orientation="vertical"
                                android:layout_width="100dp"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/iv_plus_extra_game"
                                    android:padding="20dp"
                                    android:src="@drawable/puzzle_green"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"/>
                                <TextView
                                    android:text="+1"
                                    android:id="@+id/tv_plus_extra_game"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:shadowColor="@color/black"
                                    android:shadowDx="0"
                                    android:shadowDy="0"
                                    android:shadowRadius="5"
                                    android:textColor="@color/mth_yellow"
                                    android:textSize="30sp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                            <View
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>