<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_calc_solution"
        android:text="9999 + 9999"
        android:textColor="@color/mth_yellow"
        android:textStyle="bold"
        android:lines="1"
        android:maxLines="1"
        android:shadowColor="@color/dark_gray"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="14sp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeStepGranularity="2sp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_equal_solution"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="="
        android:textColor="@color/mth_yellow"
        android:textStyle="bold"
        android:lines="1"
        android:maxLines="1"
        android:shadowColor="@color/dark_gray"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_result_solution"
        android:text="9999"
        android:textColor="@color/mth_yellow"
        android:textStyle="bold"
        android:lines="1"
        android:maxLines="1"
        android:shadowColor="@color/dark_gray"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
</LinearLayout>